<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_to_favorite"
        android:orderInCategory="100"
        android:title="Add to Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_from_favorite"
        android:orderInCategory="100"
        android:title="Remove From Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
</menu>