<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_albums_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No albums available to display"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone" />
</FrameLayout>