<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/favorite_tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/favorites_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85"
        android:background="@android:color/white" />

</LinearLayout>

