<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ListView
        android:id="@+id/posts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <TextView
        android:id="@+id/no_posts_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No posts available to display"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone" />
</FrameLayout>