<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/profile_image_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".20">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".60"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/fav_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".10" />

    <ImageView
        android:id="@+id/go_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".10"
        android:src="@drawable/ic_details" />

    <TextView
        android:id="@+id/hidden_fav_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:visibility="invisible" />

</LinearLayout>