<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<meta charset="utf-8" />
		<title>Facebook Search</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/FBSearch.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body ng-controller="TopController">

		<script>
			window.fbAsyncInit = function() {
				FB.init({
					appId: '212013145941711',
					xfbml: true,
					version: 'v2.8'
				});
				FB.AppEvents.logPageView();
			};

			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if(d.getElementById(id)) { return; }
				js = d.createElement(s);
				js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<div class="container-fluid">
			<div id="top-header" class="row">
				<div id="header-left" class="col-sm-5">
					<span class="info">FB Search</span>
				</div>
				<div id="header-right" class="row col-sm-7">
					<form class="navbar-form navbar-search" role="search">
						<div class="input-group col-sm-12">
							<input id="keyword" ng-model="keyword_temp" type="text" required="required" class="form-control" placeholder="type something..." style="border-radius: 0;"/>
							<div class="input-group-btn">
								<button type="submit" id="submit" class="btn btn-primary btn-large col-sm-3" ng-click="submit()">
									<i class="glyphicon glyphicon-search"></i>						
								</button>
								<button class="btn btn-default btn-large" id="clear" ng-click="clear()" formnovalidate style="margin-left: 20px;">Clear</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="nav-wrapper">
				<nav class="row navbar navbar-default" ng-controller="NavController">
					<ul id="navlist" class="nav navbar-nav">
						<li ng-repeat="type in types" id="li-{{type.name}}">
							<a href="javascript:void(0);" ng-click="setType(type.name)">{{type.name}}</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="progress-container hide" id="progress-bar-table">
				<div class="progress" style="width:70%">
					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
						<span class="sr-only">45% Complete</span>
					</div>
				</div>
			</div>
			<div ng-repeat="type in types | filter:favFilter" id="tab-{{type.name}}" class="tab-pane hide">
				<div id="carousel-{{type.name}}" class="carousel slide white-shadow" data-ride="carousel" data-interval="false">
					<div class="carousel-inner">
						<!--
                        	Carousel left part
                       -->
						<div class="row panel-container left-part item active">
							<div class="table-wrapper col-xs-12">
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>Profile photo</th>
												<th>Name</th>
												<th>Favorite</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="record in recordGroup[type.name].data">
												<td>{{$index+1}}</td>
												<td><img ng-src='{{record.picture.data.url}}' class='img-circle' style="width:40px;height:40px;"></td>
												<td>{{record.name}}</td>
												<td>
													<a href="javascript:void(0);" class="btn btn-default" ng-click="toggleFavor(record,type.name)"><i class="glyphicon" ng-class="inFavor(record,type.name)? 'glyphicon-star' : 'glyphicon-star-empty'"></i></a>
												</td>
												<td>
													<a href="#carousel-{{type.name}}" class="btn btn-default" ng-click="goDetail(record,type.name)" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="button-foot col-xs-12">
								<button type="button" ng-click="goPrev(type.name)" class="btn btn-default hide btn-large btn-prev">Previous</button>
								<button type="button" ng-click="goNext(type.name)" class="btn btn-default hide btn-large btn-next">Next</button>
							</div>

						</div>
						<!--
                        	Carousel right part
                        -->
						<div class="panel-container right-part item">
							<div class="row panel-heading col-sm-12 detail-header">
								<div class="detail-header-left">
									<a href="#carousel-{{type.name}}" class="btn btn-default" role="button" data-slide="prev">
										<i class="glyphicon glyphicon-chevron-left"></i>
									</a>
								</div>
								<div class="detail-header-right">
									<a href="javascript:void(0);" class="btn btn-default" ng-click="toggleFavor(selectedRecord[type.name],type.name)">
										<i class="glyphicon" ng-class="inFavor(selectedRecord[type.name],type.name)? 'glyphicon-star' : 'glyphicon-star-empty'"></i>
									</a>
									<a href="javascript:void(0);" ng-click="fbPost(selectedRecord[type.name].picture.data.url,selectedRecord[type.name].name)">
										<img ng-src="img/facebook.png" src="img/facebook.png" style="width:35px;height:35px;" />
									</a>
								</div>

							</div>
							<div class="row col-sm-12">

								<div class="col-sm-6">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h3 class="panel-title">Albums</h3>
										</div>
										<div class="panel-body">

											<div class="progress-container hide" id="progress-bar-albums-{{type.name}}" style="min-height:200px;">
												<div class="progress" style="width:80%">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
														<span class="sr-only">45% Complete</span>
													</div>
												</div>
											</div>

											<uib-accordion id="accordion-{{type.name}}" close-others="true">
												<uib-accordion-group heading="{{album.name}}" ng-repeat="album in albums[type.name]">
													<img ng-repeat="photo in album.photos.data" src="query.php?pic_id={{photo.id}}" class="img-fluid" style="width:100%;" />
												</uib-accordion-group>
											</uib-accordion>
											<div class="panel panel-warning noalbum" id="noalbum-{{type.name}}">
												<div class="panel-heading">No Data Found.</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-sm-6">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h3 class="panel-title">Posts</h3>
										</div>
										<div class="panel-body">
											<div class="progress-container hide" id="progress-bar-posts-{{type.name}}" style="min-height:200px;">
												<div class="progress" style="width:80%">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
														<span class="sr-only">45% Complete</span>
													</div>
												</div>
											</div>
											<div class="panel panel-default" ng-repeat="post in posts[type.name]">
												<div class="panel-body">
													<table class="table table-condensed post-head col-sm-12">
														<tr>
															<td rowspan="2" style="vertical-align:middle;width:50px;height:50px;"><img ng-src='{{selectedRecord[type.name].picture.data.url}}' style="width:100%;"></td>
															<td>{{selectedRecord[[type.name]].name}}</td>
														</tr>
														<tr>
															<td>{{transferTime(post.created_time)}}</td>
														</tr>
														<tr>
															<td colspan="2">{{post.message}}</td>
														</tr>
													</table>
												</div>
											</div>
											<div class="panel panel-warning nopost" id="nopost-{{type.name}}">
												<div class="panel-heading">No Data Found.</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="tab-Favorites" class="tab-pane hide">
				<div id="carousel-Favorites" class="carousel slide white-shadow" data-ride="carousel" data-interval="false">
					<div class="carousel-inner">
						<!--
                        	Carousel left part
                        -->
						<div class="row panel-container left-part item active">
							<div class="table-wrapper col-xs-12">
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>Profile photo</th>
												<th>Name</th>
												<th>Type</th>
												<th>Favorite</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="(key,record) in favRecord">
												<td>{{$index+1}}</td>
												<td><img ng-src='{{record.picture.data.url}}' class='img-circle' style="width:40px;height:40px;"></td>
												<td>{{record.name}}</td>
												<td>{{record.type}}</td>
												<td>
													<a href="javascript:void(0);" class="btn btn-default" ng-click="deleteFromFavor(record,record.type)"><i class="glyphicon glyphicon-trash"></i></a>
												</td>
												<td>
													<a href="#carousel-Favorites" class="btn btn-default" ng-click="goDetail(record,'Favorites')" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!--
                        	Carousel right part
                        -->
						<div class="panel-container right-part item">
							<div class="row panel-heading col-sm-12 detail-header">
								<div class="detail-header-left">
									<a href="#carousel-Favorites" class="btn btn-default" role="button" data-slide="prev">
										<i class="glyphicon glyphicon-chevron-left"></i>
									</a>
								</div>
								<div class="detail-header-right">
									<a href="javascript:void(0);" class="btn btn-default" ng-click="toggleFavor(selectedRecord['Favorites'],'Favorites')">
										<i class="glyphicon" ng-class="inFavor(selectedRecord['Favorites'],'Favorites')? 'glyphicon-star' : 'glyphicon-star-empty'"></i>
									</a>
									<a href="javascript:void(0);" ng-click="fbPost(selectedRecord['Favorites'].picture.data.url,selectedRecord['Favorites'].name)">
										<img ng-src="img/facebook.png" src="img/facebook.png" style="width:35px;height:35px;" />
									</a>
								</div>

							</div>
							<div class="row col-sm-12">

								<div class="col-sm-6">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h3 class="panel-title">Albums</h3>
										</div>
										<div class="panel-body">
											<div class="progress-container hide" id="progress-bar-albums-Favorites" style="min-height:200px;">
												<div class="progress" style="width:80%">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
														<span class="sr-only">45% Complete</span>
													</div>
												</div>
											</div>
											<uib-accordion id="accordion-Favorites" close-others="true">
												<uib-accordion-group heading="{{album.name}}" ng-repeat="album in albums['Favorites']">
													<img ng-repeat="photo in album.photos.data" src="query.php?pic_id={{photo.id}}" class="img-fluid" style="width:100%;" />
												</uib-accordion-group>
											</uib-accordion>
											<div class="panel panel-warning noalbum" id="noalbum-Favorites">
												<div class="panel-heading">No Data Found.</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-sm-6">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h3 class="panel-title">Posts</h3>
										</div>
										<div class="panel-body">
											<div class="progress-container hide" id="progress-bar-posts-Favorites" style="min-height:200px;">
												<div class="progress" style="width:80%">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
														<span class="sr-only">45% Complete</span>
													</div>
												</div>
											</div>
											<div class="panel panel-default" ng-repeat="post in posts['Favorites']">
												<div class="panel-body">
													<table class="table table-condensed post-head col-sm-12">
														<tr>
															<td rowspan="2" style="vertical-align:middle;width:50px;height:50px;"><img ng-src="{{selectedRecord['Favorites'].picture.data.url}}" style="width:100%;"></td>
															<td>{{selectedRecord[['Favorites']].name}}</td>
														</tr>
														<tr>
															<td>{{transferTime(post.created_time)}}</td>
														</tr>
														<tr>
															<td colspan="2">{{post.message}}</td>
														</tr>
													</table>
												</div>
											</div>
											<div class="panel panel-warning nopost" id="nopost-Favorites">
												<div class="panel-heading">No Data Found.</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>