<resources>
    <string name="app_name">Search on FB</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="clear">Clear</string>
    <string name="search">Search</string>
    <string name="enter_a_keyword">Enter a Keyword:</string>
    <string name="title_activity_result">Results</string>
    <string name="title_activity_details">More Details</string>
    <string name="facebook_app_id">212013145941711</string>
</resources>
